// Assert
assert(true, true)

// Type casts
a = "1"
num(a)
num(("2"))
num(1)
b = 1
str(1)
str("hi!")
c = true
str(c)

// Type
assert(type(1), "number")
assert(type("a"), "string")
assert(type(true), "bool")
assert(type(false), "bool")
assert(type([]), "list")
assert(type({}), "dict")
assert(type(()=>nil), "function")
assert(type(assert), "function")

// Len
assert(len([1]), 1)
assert(len("ab"), 2)
assert(len({a: 3, b: 4, c: 5}), 3)

// Keys, values
d = {}
assert(len(keys(d)), 0)
assert(len(values(d)), 0)
d.a = "some value"
assert(keys(d)[0], "a")
assert(values(d)[0], "some value")

// Logging
log(a)
log(a, b)
log(false)
